<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>howling dogs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class = "large-container">
      <div class = "text-container">
        <p> Howling Dogs, by <a id = "back" href = "porpentine.html" style="text-align:left">Porpentine</a>. 2012. Hypertext game. </p>
        <a id = "back" href = "index.html" style="text-align:left">«back</a>

      </div>
      <footer>
        <a class = "project-link" style="display:block" href = "https://mapaulac.github.io/bluehyacinth/index.html">Howling Dogs</a>
        <a class = "project-link" style="display:block" href = "#">My body</a>
        <a class = "project-link" style="display:block" href = "#">MOUCHETTE</a>
      </footer>
    </div>
  </body>
</html>
