<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>howling dogs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class = "large-container">
      <div class = "text-container">
        <p> From there, the player experiences elaborate fictions as different characters. Sometimes clicking on a hyperlink moves the player forward in the plot, sometimes it elaborates a description of the setting or characters, and sometimes it leads to somewhere that is nowhere.</p> <p>After each experience, the player sleeps, and must eat and drink before entering the next experience. Repetition of action, rhythm of the links, and the separation between the established reality and alternate realities create a sense of entrapment, analogous to many lived experiences and perhaps critical of virtual reality technologies.</p>
        <a id = "back" href = "index.html" style="text-align:left">«back</a>
      </div>
      <footer>
        <a class = "project-link" style="display:block" href = "https://mapaulac.github.io/bluehyacinth/index.html">Howling Dogs</a>
        <a class = "project-link" style="display:block" href = "#">My body</a>
        <a class = "project-link" style="display:block" href = "#">MOUCHETTE</a>
      </footer>
    </div>
  </body>
</html>
