<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>howling dogs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class = "large-container">
      <div class = "text-container">
        <p> White <a href = "about.html" >text</a> on a black background, a quote from Oe Kenzaburo, places the reader into a hospital. </p>
        <p>Clicking on the blue title changes the user from reader to player, vaguely <a href = "description.html" >describing</a> a room in some sort of disciplined, confined place. Blue hyperlinks show options for interaction. Obtaining food and water allows for the user to put on a visor  in the activity room. </p>
        <a href = "http://slimedaughter.com/games/twine/howlingdogs/" target="_blank">Go to project</a>
      </div>
      <footer>
        <a class = "project-link" style="display:block" href = "https://mapaulac.github.io/bluehyacinth/index.html">Blue Hyacinth</a>
        <a class = "project-link" style="display:block" href = "#">My body</a>
        <a class = "project-link" style="display:block" href = "#">MOUCHETTE</a>
      </footer>
    </div>
  </body>
</html>
