<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>howling dogs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class = "large-container">
      <div class = "text-container">
        <p>Created in the span of seven days after her hormone replacement therapy in which she stayed in her friend’s barn, <a href = "index.html" >Howling Dogs</a> is a piece with narratives within narratives, all loosely bound for the user’s exploration. </p>

        <p> Porpentine Charity Heartscape is a video game designer and new media artist focused on hypertext games and interactive fiction. Her style of design is reminiscent of the younger days of the internet, as clicking on her website transports you back to 90’s web design with large drawings and wacky colors. Porpentine has a clear direction of non-direction in any of her works, as the user is meant to explore at will through a sometimes dark, but uniquely stylized worldscape. </p><p>Porpentine also contributed to the popularity of the open source text art software Twine; a tool specifically meant for the telling of interactive, non-linear stories. </p>
        <a id = "back" href = "index.html" style="text-align:left">«back</a>

      </div>
      <footer>
        <a class = "project-link" style="display:block" href = "#">Blue Hyacinth</a>
        <a class = "project-link" style="display:block" href = "#">Keeping Up Appearances</a>
        <a class = "project-link" style="display:block" href = "#">Howling Dogs</a>
        <a class = "project-link" style="display:block" href = "#">My body</a>
        <a class = "project-link" style="display:block" href = "#">Queers in Love at the End of the World</a>
        <a class = "project-link" style="display:block" href = "#">MOUCHETTE</a>
      </footer>
    </div>
  </body>
</html>
