body{
  margin:0;
  height: 100vh;
  background-color:black;
  color:#fff;
  font-family: Verdana,sans-serif;
  font-size:1em;
}

.large-container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    height:100%;
    /* background-color:blue; */
}

.text-container{
  display:flex;
  align-items:flex-start;
  justify-content:center;
  flex-direction:column;
  width:50%;
  text-align:left;
  flex-grow:1;
}

a{
  font-weight:bold;
  color:#4d6ad8;
  text-decoration:none;
}

a:hover{
  color:#8ea6ff;
}

#back{
  text-align:left;
}

footer{
  width:100%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  margin-bottom:1%;
}

.project-link{
  margin-left:1%;
  margin-right:1%;
}
