/*Creating a main container with 2 columns*/
.container{
	display:grid;
	width:1024px;
	margin:auto;
	grid-gap:20px;
	grid-template-columns:1fr 3fr; 
}

/*3 columns, 1 fraction each*/
main{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows:1fr 1fr 1fr;
	grid-gap:10px;

}

/*placing header and footer to full horizontal size of the grid*/
header{
	padding:20px;
	grid-column:1/3;
	border-style: solid;
	border-color:lightcoral;
	border-width:5px; 	
}

div{
	padding:20px;
}

.sidebar{
	border-style: solid;
	border-color:lightcoral;
	border-width:5px; 	
}

h1{
	font-family: 'Dancing Script', cursive;
	text-align:center;
	color:lightcoral;
	font-size:45px;
}

h3{
	font-family: 'Dancing Script', cursive;
	text-align:center;
	color:lightcoral;
	font-size:25px;
}

p{
	font-family: 'News Cycle', sans-serif;
	color:dimgrey;
}

